<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>UG|Computer Science Department</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    
<body class="site">
    <section class="layout">
        <div class="header"> 
          <div class="wrapper">
            <nav>
               <img src="comScience_logo.png" alt="Logo" style="width:30%">
               
               <input type="checkbox" name="UG" id="toggle">
               <label for="toggle"><i class="material-icons"><img src="menu-button-of-three-horizontal-lines.png" alt="menu" width="20" height="10"></i></label>
               <div class="menu">
                   <ul>
                       <li><a href="homepage.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                       <li><a href="faculty.html">Faculty</a> </li>
                       <li><a href="research.html">Research Groups</a></li>
                   </ul>
               </div>
            </nav>
        </div>
        <div class="main">
            <div class="main_img">
                <img src="balme.png" alt="Your photo description" style="width:110%">
                
             </div>
            <div>
             <div class="container">
                <div class="course"> Short Courses <P>O</P></div>
                <div class="course"> Undergraduate programmes </div> 
                <div class="course"> MPhil and Msc programmes </div> 
                <div class="course"> PhD programmes </div> 
             </div> 
        </div>
        <div class="footer">
            <footer class="footer">

                <div class="footer-container footer-container-top">
                
                <div class="footer-logo-section">
                
                <a href="/" class="footer-logo-link"> <img src="comScience_logo.png" alt="Logo" style="width:60%"> </a> 
                <div class="newsletter-section">
                
               
                
                <a href="shortcourse.html" class="newsletter-subscribe-link"> Find a course </a>
                
                </div>
                
                <div>
                
                
<div class="footer-links-section">
    <h2 class="footer-links-header">Academics</h2>
    <ul class="footer-list">
        <li class="footer-link-item">
            <a class="footer-link" href="#">Undergraduate Courses</a>
        </li>
        <li class="footer-link-item">
            <a class="footer-link" href="#">Graduate Courses(MPhil Computer Science)</a>
        </li>
        <li class="footer-link-item">
            <a class="footer-link" href="#">Graduate Courses(MSc Computer Science)</a>
        </li>
    </ul>
</div>


                
             </ul>
                
                <div>
                
                </div>
                
                <div class="footer-bottom">
                
                <div class="footer-container footer-container-bottom">
                
                <ul class="footer-list footer-list-secondary">
                
                <li>
                
                <a href="#"> ... </a>
                
                </li>
                
                </ul>
                
                <ul class="footer-list footer-list-secondary">
                
                <Li></li> 
                </ul>
                
            </div>
                
                </div>
                
            </footer>
                
                
                
            <p>Copyright &copy; 2021 | UG Computer Science Department | All rights reserved.</p>
        </div>
    
    </section>
    
     
    


    
    
</body>
</html>